NEXTAUTH_URL=https://crypto-prove.vercel.app
NEXTAUTH_SECRET=4ceadd5a0a8130462297e1b6b41b96dd
TWITTER_ID=RkJOT3NnaXpuQU9jYjNwbHgyczc6MTpjaQ
TWITTER_SECRET=cc9kyN1-Dtn3G39klScfYK5rpueJu4OH1ZLFP5KmDKZSiKl4OD
ACCESS_TOKEN=1483136838600728587-yM9sgMpOukLY07E9UZz6ZZ7vwhdUKq
ACCESS_TOKEN_SECRET=GnhswyfG2LVpXNtnZbULnEA3ZdFue28mi9gWR1fxLrJNB
